# djava-grab-exporter

./: .gitignore  Blank_A4.jrxml  ClaimDetails.jrxml  README.md  pom.xml
lib/: install-jasper-html-comp.bat  jasperreports-htmlcomponent-6.1.0.pom
src/main/java/ir/amv/snippets/djava/grab/: Runner.java
src/main/java/ir/amv/snippets/djava/grab/mail/: Email.java
src/main/java/ir/amv/snippets/djava/grab/report/: ReportCreator.java
src/main/java/net/sf/jasperreports/engine/: JRAbstractSvgRenderer.java
src/main/java/net/sf/jasperreports/engine/export/: DefaultHtmlPrintElement.java
src/main/java/net/sf/jasperreports/engine/export/ooxml/: JRDocxExporter.java
src/main/resources/: config.properties
