email.file=emails.obj
email.username=amir.vosough@djavafactory.com
email.password=
email.folder=Grab Receipt
email.jrxmlfile=Blank_A4.jrxml
email.jrxmlfile.outputformat=html
email.jrxmlfile.outputfilename=Out
clailsheet.jrxmlfile=ClaimDetails.jrxml
clailsheet.jrxmlfile.outputformat=csv
clailsheet.jrxmlfile.outputfilename=Claim
