email.file=emails.obj
email.username=your_username@djavafactory.com
email.password=yourpassword
email.folder=Grab Receipt
email.jrxmlfile=Blank_A4.jrxml
email.outputformat=html
email.outputfilename=Out